NEXT_PUBLIC_API_ENDPOINT=https://approval.cloud.aolda.in
NEXT_PUBLIC_AUTH_API_ENDPOINT=?
KEYCLOAK_API_ENDPOINT=https://keycloak.aolda.in/realms/aolda/protocol/openid-connect
KEYCLOAK_REDIRECT_URI=https://approval.cloud.aolda.in/auth
KEYCLOAK_CLIENT_ID=tekton-approve
KEYCLOAK_API_URI=${KEYCLOAK_API_ENDPOINT}/auth?client_id=tekton-approve&redirect_uri=${KEYCLOAK_REDIRECT_URI}&response_type=code&scope=openid+profile+email+groups