NEXT_PUBLIC_AUTH_API_ENDPOINT=https://auth.aolda.in
KEYCLOAK_API_ENDPOINT=https://keycloak.aolda.in/realms/aolda/protocol/openid-connect
KEYCLOAK_REDIRECT_URI=https://approval.cloud.aolda.in/auth
KEYCLOAK_CLIENT_ID=tekton-approve
KEYCLOAK_API_URI=${KEYCLOAK_API_ENDPOINT}/auth?client_id=tekton-approve&redirect_uri=${KEYCLOAK_REDIRECT_URI}&response_type=code&scope=openid+profile+email+groups
MONGODB_URI=mongodb+srv://aoldacloud:${password}@approval.cnhpagz.mongodb.net/approval?retryWrites=true&w=majority
WEBHOOK_URI=https://webhook.cloud.aolda.in:3000